CLOUDINARY_CLOUD_NAME=dsgzj9wpj
CLOUDINARY_KEY=358141122897686
CLOUDINARY_SECRET=T7hBZKgzURiz76gopzlMSJYiEwo
MAPBOX_TOKEN=pk.eyJ1Ijoicm9uM3dhIiwiYSI6ImNrb3oxbmt3NjA3MnMyd2tvZTZ4NDR2MTMifQ.3ErokEndBGMMh8GjvN59MQ
DB_URL=mongodb+srv://our-first-user:yAey6GLbpjinGI7I@cluster0.ze4rq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority